<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cravious</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link id="main" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons.css">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link rel="icon" 
      type="image/png" 
      href="img/favico.png" />
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-top text-right">
<div class="social">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
			</div>
	</div>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-ellipsis-v"></i>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="25%"  alt=""></a>
		</div>

<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="active"><a href="plans_and_pricings.html">Pricing</a></li>
				<li class="active"><a href="plans_and_pricings1.html">About Us</a></li>
				<li class="active"><a href="job_search.html">Jobs</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<section>
	<div class="container">
		<div class="row title text-left">
			<h3>Search for a job</h3>
			<h6 class="alt">Job Search</h6>
		</div>

<section class="worker-header light-gray">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<img src="img/people/1.png" class="worker-mid-pic" alt="">
				<ul class="social text-left">
					<li><a href="#" class="social-link 
						twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
					<li><a href="#" class="social-link 
						facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
					<li><a href="#" class="social-link 
						google-plus"><i class="fa fa-google-plus-square"></i> Google Plus</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<h3>Jimmy Dean</h3>
				<h5>Bio-Medical Engineer Ph.D Candidate <a href="#"> at Massachusetts Institute of Technology </a></h5>
				<p><i class="fa fa-map-marker"></i> Boston, United States</p>
				<br>
				<a href="#" class="tag">Extracellular matrix</a>
				<a href="#" class="tag">Morphogenesis</a>
				<a href="#" class="tag">Western Blotting</a>
				<div class="row">
					<div class="col-md-12">
						<a href="jobseekerinfo.html" class="btn blue">Edit Profile</a>
						<a href="#" class="btn gray"><i class="fa fa-envelope-o"></i> Check Messages</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2 text-center">
				<h6 class="alt">Certifications</h6>
				<h3>8</h3>
				<h6 class="alt">Experience</h6>
				<h3>High-level</h3>
			</div>
			<div class="col-sm-2 text-center">
				<h6 class="alt">Jobs Completed</h6>
				<h3>4</h3>
				<h6 class="alt">Education Level</h6>
				<h3>Ph.D</h3>
                <h6 class="alt">Video Views</h6>
				<h3>18</h3>
			</div>
		</div>
	</div>
</section>

		<div class="row text-left">
			<div class="col-md-3">
				<input type="text" class="form-control" placeholder="Keyword e.g. (Job Title, Description)">
			</div>
			<div class="col-md-3">
				<input type="text" class="form-control" placeholder="Location ( Country, etc.. )">
			</div>
			<div class="col-md-3">
				<a href="#" class="dropdown-input">Degree Level</a>
				<ul class="dropdown">
					<li><a href="#">Bachelors</a></li>
					<li><a href="#">Masters</a></li>
					<li><a href="#">Ph.D</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<a href="profile_employer.html" class="btn green submit">Search for a job <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 checks">
				<input type="checkbox" id="checkbox1" class="css-checkbox" checked="checked"/><label for="checkbox1">Full Time</label>

				<input type="checkbox" id="checkbox2" class="css-checkbox"/><label for="checkbox2">Part Time</label>

				<input type="checkbox" id="checkbox3" class="css-checkbox" checked="checked"/><label for="checkbox3">Weekend</label>

				<input type="checkbox" id="checkbox4" class="css-checkbox" /><label for="checkbox4">Freelance</label>

				<label for="fader">Distance :</label>
				<input type="range" min="0" max="100" value="3" id="fader"/>
				<b><span class="distance">20</span></b> km

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="tabs-container">
					<h6 class="blue-color">243 Jobs Found</h6>
					<div class="tab-nav">
						<a href="#" class="active">Your Recomended Jobs</a>
						<a href="#">All Positions</a>
						<a href="#">Recently Added</a>
                        <a href="#">Favorites</a>
					</div>
					<div class="tab-holder">
						<div class="tab">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>Field</th>
									<th>Option</th>
									<th>Location</th>
									<th>Degree Level</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span><a class="job" href="jobdescription.html">Biomedical Analyst</a></span>
										</td>
										<td>
											Biomedial Field
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											Ph.D
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/2.png" alt="">
											<span>BME Senior Consultant</span>
										</td>
										<td>
											KCI
										</td>
										<td>
											<span class="pill medium red">Part Time</span>
										</td>
										<td>
											Ohio
										</td>
										<td>
											Ph.D
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Business Associate</span>
										</td>
										<td>
											Boston Consulting
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											Ph.d
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Head Cardiovascular Materials Engineer</span>
										</td>
										<td>
											University Hospitals
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											Masters
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											Masters
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/5.png" alt="">
											<span>Frontend/Backendd Developer</span>
										</td>
										<td>
											Disneyland
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Paris
										</td>
										<td>
											Bachelors
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/6.png" alt="">
											<span>Web and graphic designer</span>
										</td>
										<td>
											Jacksgap
										</td>
										<td>
											<span class="pill medium red">Part time</span>
										</td>
										<td>
											Berlin
										</td>
										<td>
											Ph.D
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/7.png" alt="">
											<span>Producer-Store Manager</span>
										</td>
										<td>
											Mixcloud
										</td>
										<td>
											<span class="pill medium yellow">Freelance</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											Masters
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/8.png" alt="">
											<span>Blogger-Entrepenour</span>
										</td>
										<td>
											Rhapsody
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											Munich
										</td>
										<td>
											Bachelors
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>Employer</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/2.png" alt="">
											<span>Web Designer Leader</span>
										</td>
										<td>
											Sapient
										</td>
										<td>
											<span class="pill medium red">Part Time</span>
										</td>
										<td>
											Ohio
										</td>
										<td>
											30$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/5.png" alt="">
											<span>Frontend/Backendd Developer</span>
										</td>
										<td>
											Disneyland
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Paris
										</td>
										<td>
											44$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/6.png" alt="">
											<span>Web and graphic designer</span>
										</td>
										<td>
											Jacksgap
										</td>
										<td>
											<span class="pill medium red">Part time</span>
										</td>
										<td>
											Berlin
										</td>
										<td>
											38$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/7.png" alt="">
											<span>Producer-Store Manager</span>
										</td>
										<td>
											Mixcloud
										</td>
										<td>
											<span class="pill medium yellow">Freelance</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>Employer</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Front-End/Back-end Developer</span>
										</td>
										<td>
											Mindshare
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											20$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/5.png" alt="">
											<span>Frontend/Backendd Developer</span>
										</td>
										<td>
											Disneyland
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Paris
										</td>
										<td>
											44$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/6.png" alt="">
											<span>Web and graphic designer</span>
										</td>
										<td>
											Jacksgap
										</td>
										<td>
											<span class="pill medium red">Part time</span>
										</td>
										<td>
											Berlin
										</td>
										<td>
											38$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/7.png" alt="">
											<span>Producer-Store Manager</span>
										</td>
										<td>
											Mixcloud
										</td>
										<td>
											<span class="pill medium yellow">Freelance</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/8.png" alt="">
											<span>Blogger-Entrepenour</span>
										</td>
										<td>
											Rhapsody
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											Munich
										</td>
										<td>
											41$/h
										</td>
										<td class="text-right">
											<a href="SuccessfulAppication.html" class="btn btn-small blue btn-apply">Apply</a>
										</td>
                                        										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Favorite</a>
										</td>
                                        										<td class="text-right">
											<a href="jobdescription.html" class="btn btn-small blue btn-apply">More Info</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row">
								<div class="col-md-12 text-right">
									<a href="#"><i class="fa fa-angle-double-right"></i> see all jobs</a>
								</div>
							</div>
					</div>
				</div>
				<nav class="text-center">
					<ul class="pagination text-center">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-left">
				<h4 class="heading no-margin">Sitemap</h4>
				<hr class="blue">
				<div class="col-md-6 no-padding">
					<a href="#">Home</a>
					<a href="#">Pricing</a>
					<a href="#">Our Team</a>
				</div>
				<div class="col-md-6 no-padding">
					<a href="#">Login</a>
					<a href="#">Contact</a>
				</div>
			</div>
			<div class="col-md-6 text-left">
				<h4 class="heading no-margin">Follow Us!</h4>
				<hr class="blue">
                <a href="www.facebook.com">Facebook</a>
                <a href="facebook.com">Twitter</a>
			</div>
		</div>
	</div>
	<div class="row bottom no-padding no-margin">
		<div class="container">
			<div class="col-md-12 no-padding text-left column-bottom">
				<p>Copyright &copy; <span class="blue-color">Cravious</span> | All right reserved</p>
			</div>
		</div>
	</div>
</footer>




	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/smoothWheel.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/images-loaded.js"></script>
	<script src="js/jquery.count.js"></script>
	<script src="js/knobify.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
