<section>
	<div class="container">
		<div class="row text-left no-margin">
			<h3 class="small-margin">Scientific Opportunities</h3>
			<h6 class="alt small-margin">Your job for the future</h6>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="blue-color">223 Jobs Found</p>
				<div class="tabs-container">
					<div class="tab-nav">
						<a href="#" class="active">For Scientists</a>
						<a href="#">Find Candidates</a>
					</div>
					<div class="tab-holder">
						<div class="tab">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>Institute</th>
									<th>Option</th>
									<th>Location</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Bioinformaticist</span>
										</td>
										<td>
											Cleveland Clinic
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/2.png" alt="">
											<span>Validation Engineer I</span>
										</td>
										<td>
											KCI
										</td>
										<td>
											<span class="pill medium red">Part Time</span>
										</td>
										<td>
											Ohio
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Senior Biomedical Technician</span>
										</td>
										<td>
											Boston Consulting
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Clinical Engineer II</span>
										</td>
										<td>
											University Hospitals
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab">
							<table class="table table-striped">
								<thead>
									<tr>
									<th>Candidate Name</th>
									<th>University</th>
									<th>Option</th>
									<th>Desired Location</th>
									<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Jamie Han</span>
										</td>
										<td>
											Harvard University
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Arun Murugesan</span>
										</td>
										<td>
											Case Western Reserve University
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab">
							<table class="table table-striped">
								<thead>
								<tr>
									
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row">
							<div class="col-md-12 text-right">
								<a href="#"><i class="fa fa-angle-double-right"></i> see all jobs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>